{
  "name": "codex-remote-decky",
  "version": "0.1.13",
  "description": "Decky Loader plugin for controlling Codex App from Steam Deck.",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "node node_modules/rollup/dist/bin/rollup -c",
    "watch": "node node_modules/rollup/dist/bin/rollup -c -w",
    "package": "powershell -ExecutionPolicy Bypass -File scripts/package.ps1"
  },
  "dependencies": {
    "@decky/api": "1.1.3",
    "@decky/rollup": "1.0.2",
    "@decky/ui": "4.11.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-icons": "5.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "29.0.3",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-typescript": "12.3.0",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "rollup": "4.60.4",
    "typescript": "6.0.3"
  }
}
